@import "reset.css";


html{
    box-sizing: border-box;
}
*, *:after, *:before{
    box-sizing: inherit;
}

.hide {
    display: none;
  }


.container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .div__input{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 400px;
        height: 80px;
        background-color: black;
        border: 4px solid red;
        input{
            width: 200px;
            height: 40px;
        }
    }
    .div__ul{
        margin-top: 50px;
        .elastic{
            .product{
                 margin-top: 10px;
            }
        }
    }
}
